{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"files": {
		"includes": [
			"**",
			"!.next/**",
			"!node_modules/**",
			"!dist/**",
			"!build/**",
			"!.turbo/**",
			"!coverage/**",
			"!.adonisjs/**"
		]
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": {
					"level": "warn",
					"fix": "none"
				},
				"noUnusedFunctionParameters": {
					"level": "warn",
					"fix": "none"
				}
			},
			"a11y": {
				"noLabelWithoutControl": "off"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["cn", "cva", "clsx", "classNames"]
					}
				}
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
